services:
  - type: web
    name: dad-magic-socket-server
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node deploy/simple-server.js
    rootDir: deploy
    envVars:
      - key: NODE_ENV
        value: production
