services:
  - type: web
    name: dad-magic-socket-server
    env: node
    plan: free
    buildCommand: cd render-deploy && npm install
    startCommand: cd render-deploy && npm start
    rootDir: .
    envVars:
      - key: NODE_ENV
        value: production
