services:
  - type: web
    name: dad-magic-socket-server
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm run test
    rootDir: render-server
    envVars:
      - key: NODE_ENV
        value: production
